{
    "name": "VersionFixer.CustomEditors",
    "rootNamespace": "Nex.Essentials.CustomEditors",
    "references": [
        "GUID:6ea7b0e8ff3bc4dcf98f2a1128256834"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "team.nex.mdk.hand",
            "expression": "2.7.0",
            "define": "MDK_HAND_ENABLED"
        },
        {
            "name": "team.nex.min-playos-api-level",
            "expression": "1.2.0",
            "define": "MIN_PLAYOS_API_2"
        },
        {
            "name": "team.nex.mdk.hand",
            "expression": "3.1.0",
            "define": "MDK_HAND_3_1_UP"
        }
    ],
    "noEngineReferences": false
}
